<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Tuyển Dụng Online</title>

    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/demo2.css">
    <link rel="stylesheet" href="css/demo4.css">



    <style>
    
* {
    margin: 0;
    padding: 0;
}

[data-icon]:before {
    font-family: 'zocial';
    content: attr(data-icon);
    -webkit-font-smoothing: antialiased;
}
 
a {
    text-decoration: none;
 
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition:  all .2s linear;
    transition: all .2s linear;
}
.clear {
    clear: both;
}

footer {
    background-color: #2E3639;
    position: relative;
    z-index: 1;
}

footer .splitter {
    background-color: #ac0;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
        color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
        to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
 
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    background-size: 50px 50px;
     
    -moz-box-shadow: 1px 1px 8px gray;
    -webkit-box-shadow: 1px 1px 8px gray;
    box-shadow: 1px 1px 8px gray;
 
    height: 20px;
}

footer > ul {
    list-style: none outside none;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
    padding: 25px 0;
    position: relative;
    width: 95%;
}
footer > ul li {
    float: left;
    padding: 20px 15px;
    width: 33.3%;
 
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}
footer > ul li:first-child {
    padding-left: 0;
}
footer > ul li:nth-child(3) {
    padding-right: 0;
}
footer > ul li .icon {
    color: #999999;
    float: left;
    font-size: 80px;
    line-height: 80px;
}
footer > ul li .text {
    color: #848889;
    font-size: 13px;
    line-height: 20px;
    margin-left: 105px;
    position: relative;
    text-align: justify;
}
.text h4 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.text a {
    border-bottom: 1px dotted transparent;
    color: #FFDD00;
    font-weight: bold;
}
.text a:hover {
    border-color: #FFDD00;
}

footer .bar {
    background-color: #1E2629;
    padding: 20px 0;
}
footer .bar-wrap {
    font-size: 12px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    width: 95%;
}
.links {
    float: left;
    list-style: none outside none;
    position: relative;
}
.links li {
    float: left;
    margin-right: 10px;
}
.links a {
    color: #778888;
}
.links a:hover {
    color: #FFFFFF;
}

.social {
    position: absolute;
    right: 0;
    top: 0;
}
.social a {
    color: #778888;
    margin-left: 20px;
}
.social a:hover {
    color: #FFFFFF;
}
.social .icon {
    display: inline-block;
    font-size: 36px;
    margin-right: 5px;
    vertical-align: middle;
 
    -webkit-transition: -webkit-transform .3s linear;
    -moz-transition: -moz-transform .3s linear;
    -ms-transition: -ms-transform .3s linear;
    -o-transition:  -o-transform .3s linear;
    transition: transform .3s linear;
}
.social a:hover  .icon {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.social .info {
    display: inline-block;
    vertical-align: middle;
}
.social .info .follow {
    display: block;
}
.social .info .num {
    display: block;
}
.copyright {
    color: #778888;
    margin-top: 5px;
}

@media screen and (max-width: 1000px){
    .links, .social, .copyright{
        float:none;
        text-align:center;
    }
    .social {
        position:relative;
        margin:10px 0;
    }
    .links li {
        display:inline-block;
        float:none;
    }
    .bar {
        position:relative;
    }
    .bar-wrap {
        margin-bottom:0;
    }
}
 
@media screen and (max-width: 835px)  {
    footer > ul li {
        float:none;
        width:auto;
    }
}
 
@media screen and (max-width: 768px)  {
    .links li {
        margin-right:5px;
    }
}


/*--------------------------------------*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc)
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



.text-center , .row-channel-content, .row{
    text-align: center;
}
</style>

</head>
<body>
<!--Thanh Menu-->
        <ul>
          <a href="index.html"><li><img src="images/img_tdo.png" alt="" width="150px" height="60px"></li></a>
          <li class="dropdownn">
            <a href="javascript:void(0)" class="dropbtnn">Công ty</a>
            <div class="dropdown-contentt">
                <a href="">Danh sách công ty</a>
                <a href="">Danh sách top công ty hiên nay</a>
            </div>
          <li class="dropdownn">
            <a href="javascript:void(0)" class="dropbtnn">Việc làm</a>
            <div class="dropdown-contentt">
              <a href="">Tất cả việc làm</a>
              <a href="">Danh sách việc làm top hiện nay</a>
            </div>
            <li><a href="">Tư vấn</a></li>
            <li class="dky"><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Đăng ký nhanh</button></li>
          <li class="login"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Đăng nhập</button></li>
          </li>
        </ul>

<!--Đăng nhập-->

        <div id="id01" class="modall">
  
            <form method="POST" id="formJoin" class="modall-content animate">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!--<img src="logo_tdo.png" alt="Avatar" class="avatar"> Không cần thiết-->
              </div>
          
              <div class="containerr">
                <label for="uname"><b>Tài khoản</b></label>
                <input type="text" placeholder="Nhập tài khoản" name="uname" class="data-input" id="username" required>
          
                <label for="psw"><b>Mật khẩu</b></label>
                <input type="password" placeholder="Nhập mật khẩu" name="psw" class="data-input" id="password" required>
                  
                <button type="submit" class="btn-submit">Đăng nhập</button>
                <div class="alert danger"></div>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Nhớ tài khoản
                </label>
              </div>
              <div class="containerr" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Thoát</button>
                <span class="psw">Bạn quên <a href="#">mật khẩu ?</a></span>
              </div>
            </form>
          </div>
        
          <script>
              // Get the modal
              var modal = document.getElementById('id01');
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
<script src="js/join.js"></script>
<!--Đăng ký-->

<div id="id02" class="modall">

<form class="modall-content animate" action="/action_page.php">
    <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <!--<img src="logo_tdo.png" alt="Avatar" class="avatar"> Không cần thiết-->
    </div>
             
    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="containerr">
            <label for="uname"><b>Tài khoản</b></label>
            <input type="text" placeholder="Nhập tài khoản" name="uname" required>

            <label for="psw"><b>Mật khẩu</b></label>
            <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

            <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
            <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" required>
    
            <!--<label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ tài khoản
            </label> Không cần thiết-->

            <div class="clearfix">
                <button type="submit" class="signupbtn">Đăng ký</button>
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Thoát</button>
            </div>
        </div>
    </form>
</form>
</div>

<script>
  // Get the modal
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!----Slide Show---->
<div class="slideshow-container">

        <div class="mySlides fade">
          <!--<div class="numbertext">1 / 3</div>-->
          <img src="images/Penguins.jpg" width="1900px" height="700px">
          <div class="text">Núi to vãi</div>
        </div>
        
        <div class="mySlides fade">
          <img src="images/Jellyfish.jpg" width="1900px" height="700px">
          <div class="text">Sứa bự vãi</div>
        </div>
        
        <div class="mySlides fade">
          <img src="images/Lighthouse.jpg" width="1900px" height="700px">
          <div class="text">Cảnh đẹp</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

      <script>
            var slideIndexx = 0;
            showSlidess();
            
            function showSlidess() {
                var j;
                var slidess = document.getElementsByClassName("mySlides");
                var dotss = document.getElementsByClassName("dot");
                for (j = 0; j < slidess.length; j++) {
                   slidess[j].style.display = "none";  
                }
                slideIndexx++;
                if (slideIndexx > slidess.length) {slideIndexx = 1}    
                for (j = 0; j < dotss.length; j++) {
                    dotss[j].className = dotss[j].className.replace(" activee", "");
                }
                slidess[slideIndexx-1].style.display = "block";  
                dotss[slideIndexx-1].className += " activee";
                setTimeout(showSlidess, 5000); // Đổi ảnh trong 5 seconds
            }
            </script>



<section id="box-search-job">
    <div class="container">
    <form id="frm-search-job" method="GET" onsubmit="return false;">
    <h2>Tìm ngay 3600+ việc làm tốt nhất trên Recruiting Online</h2>
    <div class="row">
    <div class="col-md-10 col-input">
    <div class="row">
    <div class="form-group col-sm-6 col-xs-12 input-data">
    <input class="form-control input-search ui-autocomplete-input" value="" placeholder="Tên công việc, vị trí bạn muốn ứng tuyển ..." id="keyword" autocomplete="off">
    </div>
    <div class="form-group col-sm-3 hidden-xs input-data no-padding">
    <span class="input-icon-select2"><i class="icons8-map-pin"></i></span>
    <select class="form-control input-select2" id="city" style="width: 100%" tabindex="-1" aria-hidden="true">
    <option value="">Tất cả địa điểm</option>
    <option value="1">H&agrave; Nội</option>
    <option value="2">Hồ Ch&iacute; Minh</option>
    <option value="3">B&igrave;nh Dương</option>
    <option value="4">Bắc Ninh</option>
    <option value="5">Đồng Nai</option>
    <option value="6">Hưng Y&ecirc;n</option>
    <option value="7">Hải Dương</option>
    <option value="8">Đ&agrave; Nẵng</option>
    <option value="9">Hải Ph&ograve;ng</option>
    <option value="10">An Giang</option>
    <option value="11">B&agrave; Rịa-Vũng T&agrave;u</option>
    <option value="12">Bắc Giang</option>
    <option value="13">Bắc Kạn</option>
    <option value="14">Bạc Li&ecirc;u</option>
    <option value="15">Bến Tre</option>
    <option value="16">B&igrave;nh Định</option>
    <option value="17">B&igrave;nh Phước</option>
    <option value="18">B&igrave;nh Thuận</option>
    <option value="19">C&agrave; Mau</option>
    <option value="20">Cần Thơ</option>
    <option value="21">Cao Bằng</option>
    <option value="22">Cửu Long</option>
    <option value="23">Đắc Lắc</option>
    <option value="24">Đắc N&ocirc;ng</option>
    <option value="25">Điện Bi&ecirc;n</option>
    <option value="26">Đồng Th&aacute;p</option>
    <option value="27">Gia Lai</option>
    <option value="28">H&agrave; Giang</option>
    <option value="29">H&agrave; Nam</option>
    <option value="30">H&agrave; Tĩnh</option>
    <option value="31">Hậu Giang</option>
    <option value="32">Ho&agrave; B&igrave;nh</option>
    <option value="33">Kh&aacute;nh Ho&agrave;</option>
    <option value="34">Ki&ecirc;n Giang</option>
    <option value="35">Kon Tum</option>
    <option value="36">Lai Ch&acirc;u</option>
    <option value="37">L&acirc;m Đồng</option>
    <option value="38">Lạng Sơn</option>
    <option value="39">L&agrave;o Cai</option>
    <option value="40">Long An</option>
    <option value="41">Miền Bắc</option>
    <option value="42">Miền Nam</option>
    <option value="43">Miền Trung</option>
    <option value="44">Nam Định</option>
    <option value="45">Nghệ An</option>
    <option value="46">Ninh B&igrave;nh</option>
    <option value="47">Ninh Thuận</option>
    <option value="48">Ph&uacute; Thọ</option>
    <option value="49">Ph&uacute; Y&ecirc;n</option>
    <option value="50">Quảng B&igrave;nh</option>
    <option value="51">Quảng Nam</option>
    <option value="52">Quảng Ng&atilde;i</option>
    <option value="53">Quảng Ninh</option>
    <option value="54">Quảng Trị</option>
    <option value="55">S&oacute;c Trăng</option>
    <option value="56">Sơn La</option>
    <option value="57">T&acirc;y Ninh</option>
    <option value="58">Th&aacute;i B&igrave;nh</option>
    <option value="59">Th&aacute;i Nguy&ecirc;n</option>
    <option value="60">Thanh Ho&aacute;</option>
    <option value="61">Thừa Thi&ecirc;n Huế</option>
    <option value="62">Tiền Giang</option>
    <option value="63">To&agrave;n Quốc</option>
    <option value="64">Tr&agrave; Vinh</option>
    <option value="65">Tuy&ecirc;n Quang</option>
    <option value="66">Vĩnh Long</option>
    <option value="67">Vĩnh Ph&uacute;c</option>
    <option value="68">Y&ecirc;n B&aacute;i</option>
    <option value="100">Nước Ngo&agrave;i</option>
    </select>
    </div>
    <div class="form-group col-sm-3 hidden-xs input-data no-padding">
    <select class="form-control input-select2" id="category" style="width: 100%" tabindex="-1" aria-hidden="true">
    <option value="">Tất cả ngành nghề</option>
    <option value="10001">Nh&acirc;n vi&ecirc;n kinh doanh/B&aacute;n h&agrave;ng</option>
    <option value="10003">Bi&ecirc;n/Phi&ecirc;n dịch</option>
    <option value="10004">B&aacute;o ch&iacute;/Truyền h&igrave;nh</option>
    <option value="10006">Bảo hiểm</option>
    <option value="10007">Bất động sản</option>
    <option value="10011">Du lịch</option>
    <option value="10014">Dịch vụ kh&aacute;ch h&agrave;ng</option>
    <option value="10017">Gi&aacute;o dục/Đ&agrave;o tạo</option>
    <option value="10023">H&agrave;nh ch&iacute;nh/Văn ph&ograve;ng</option>
    <option value="10025">IT Phần cứng/Mạng</option>
    <option value="10026">IT phần mềm</option>
    <option value="10027">Kh&aacute;ch sạn/Nh&agrave; h&agrave;ng</option>
    <option value="10028">Kế to&aacute;n/Kiểm to&aacute;n</option>
    <option value="10029">Marketing/ Quảng c&aacute;o</option>
     <option value="10033">Ng&acirc;n h&agrave;ng/ T&agrave;i ch&iacute;nh</option>
    <option value="10034">Nh&acirc;n sự</option>
    <option value="10036">Luật/Ph&aacute;p l&yacute;</option>
    <option value="10037">Quản l&yacute; chất lượng (QA/QC)</option>
    <option value="10038">Quản l&yacute; điều h&agrave;nh</option>
    <option value="10039">Thiết kế đồ họa</option>
    <option value="10042">Thời trang</option>
    <option value="10045">Tư vấn</option>
    <option value="10047">Vận tải/Kho vận</option>
    <option value="10049">Xuất nhập khẩu</option>
    <option value="10050">X&acirc;y dựng</option>
    <option value="10051">Y tế/Dược</option>
    <option value="11000">Ng&agrave;nh nghề kh&aacute;c</option>
    </select>
    </div>
    </div>
    </div>
    <div class="col-md-2 form-group col-button">
    <button class="btn btn-topcv btn-search-job"><i class="fa fa-search"></i> TÌM VIỆC NGAY</button>
    </div>
    </div>
    </form>
    </div>
    </section>





    <div id="vnw-home" class="home-new">
            <!--Ads-->
            <section class="bnrs container home__featured-companies">
            <div id='ads_TOP_COMPANIES_HORISONTAL' class='row'></div></section>    <!--Top Management Jobs-->
            <section class="home__top-management-jobs container">
                <h1 class="text-center"><span>Các Kênh Việc Làm Của Chúng Tôi</span></h1>
                <div>
                    <div class="row channel-content">
                                            <div class="col-sm-4 channel">
                                <div class="bg-channel tmj-channel"></div>
                                <div class="overlay"></div>
                                <div class="content tmj-content">
                                    <img src="images/channel-tmj.png"/>
                                    <div class="channel-label">Việc Làm Cấp Quản Lý</div>
                                    <div class="number-jobs">1987 Việc Làm</div>
                                    <a target="_blank" href="" class="btn btn-primary">Xem</a>
                                </div>
                            </div>
                                                            <div class="col-sm-4 channel">
                                <div class="bg-channel it-channel"></div>
                                <div class="overlay"></div>
                                <div class="content it-content">
                                    <img src="images/channel-it.png"/>
                                    <div class="channel-label">Việc Làm Ngành IT</div>
                                    <div class="number-jobs">1238 Công Việc</div>
                                    <a target="_blank" href="" class="btn btn-primary">Xem</a>
                                </div>
                            </div>
                                                            <div class="col-sm-4 channel">
                                <div class="bg-channel intern-channel"></div>
                                <div class="overlay"></div>
                                <div class="content intern-content">
                                    <img src="images/channel-intern.png"/>
                                    <div class="channel-label">Mới Tốt Nghiệp</div>
                                    <div class="number-jobs">621 Việc Làm</div>
                                    <a target="_blank" href="" class="btn btn-primary">Xem</a>
                                </div>
                            </div>
                                    </div>
                </div>
            </section>








<section id="partner">
        <div class="container">
        <h2 class="text-center">Đối tác tuyển dụng hàng đầu</h2>
        <div class="row">
        <div class="col-md-2 col-sm-4 col-xs-6 company">
        <a href="" target="_blank"><img class="img-responsive" src="https://www.topcv.vn/v3/images/welcome/partner/fpt.png"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 company">
        <a href="" target="_blank"><img class="img-responsive" src="https://www.topcv.vn/v3/images/welcome/partner/samsung.png"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 company">
        <a href="" target="_blank"><img class="img-responsive" src="https://www.topcv.vn/v3/images/welcome/partner/viettel.png"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 company">
        <a href="" target="_blank"><img class="img-responsive" src="https://www.topcv.vn/v3/images/welcome/partner/oppo.svg"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 company">
        <a href="" target="_blank"><img class="img-responsive" src="https://www.topcv.vn/v3/images/welcome/partner/vng.png"></a>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 company">
        <a href="" target="_blank"><img class="img-responsive" src="https://www.topcv.vn/v3/images/welcome/partner/anz.png"></a>
        </div>
        </div>
        </div>
</section>












<!-----Footer----->
<footer>
    <div class="splitter"></div>
        <ul>
                <li>
                    <div class="icon" data-icon=""></div>
                    <div class="text">
                        <h4>Về Recruiting Online</h4>
                        <div>Trang web Recruiting Online giúp bạn tìm được công việc phù hợp, tốt nhất cho bạn. <a href="#">Tìm hiểu thêm</a></div>
                    </div>
                </li>
                <li>
                    <div class="icon" data-icon=""></div>
                    <div class="text">
                        <h4>Thông tin</h4>
                        <div>Trang web Recruiting Online cung cấp cho bạn rất nhiều ngành nghề của nhiều công ty nổi tiếng trên khắp cả nước. <a href="#">Tìm hiểu thêm</a></div>
                    </div>
                </li>
            </ul>
            <div class="bar">
                    <div class="bar-wrap">
                        <ul class="links">
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Giấy phép</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                        </ul>
                 
                        <div class="social">
                            <a href="#" class="fb">
                                <span data-icon="F" class="icon"></span>
                                <span class="info">
                                    <span class="follow">Trở thành fan trên FaceBook</span>
                                    <span class="num">6,789</span>
                                </span>
                            </a>
                 
                            <a href="#" class="tw">
                                <span data-icon="T" class="icon"></span>
                                <span class="info">
                                    <span class="follow">Theo dõi trên Twitter</span>
                                    <span class="num">4,567</span>
                                </span>
                            </a>
                 
                            <a href="#" class="rss">
                                <span data-icon="Y" class="icon"></span>
                                <span class="info">
                                    <span class="follow">Đăng ký trên Youtube</span>
                                    <span class="num">1,234</span>
                                </span>
                            </a>
                        </div>
                        <div class="clear"></div>
                        <div class="copyright">&copy;  2018 Bản quyền của trung tung tăng và vinh ngô</div>
                    </div>
                </div>
</footer>


<script src="https://www.topcv.vn/v2/bootstrap/js/bootstrap.min.js?v=1.1.1"></script>
<script src="https://www.topcv.vn/v3/plugins/slick/slick.min.js"></script>
<script src="https://www.topcv.vn/v2/plugins/select2/js/select2.min.js"></script>
<script src="https://www.topcv.vn/v2/plugins/select2/js/i18n/vi.js"></script>
<script src="https://www.topcv.vn/v3/js/jobs.js?v=2.0.2" type="text/javascript"></script>
<script src="https://www.topcv.vn/v3/js/jquery-ui.min.js"></script>
<script type="text/javascript">
        $(function () {
            $('#slider').slick({
                dots: true,
                infinite: true,
                speed: 400,
                autoplay: true,
                autoplaySpeed: 3000,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1366,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                        }
                    },
                    {
                        breakpoint: 680,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
        $('.input-select2').select2();
        var categories = {"10001":{"id":10001,"name":"Nh\u00e2n vi\u00ean kinh doanh\/B\u00e1n h\u00e0ng","alias":"nhan-vien-kinh-doanh-ban-hang"},"10003":{"id":10003,"name":"Bi\u00ean\/Phi\u00ean d\u1ecbch","alias":"bien-phien-dich"},"10004":{"id":10004,"name":"B\u00e1o ch\u00ed\/Truy\u1ec1n h\u00ecnh","alias":"bao-chi-truyen-hinh"},"10006":{"id":10006,"name":"B\u1ea3o hi\u1ec3m","alias":"bao-hiem"},"10007":{"id":10007,"name":"B\u1ea5t \u0111\u1ed9ng s\u1ea3n","alias":"bat-dong-san"},"10011":{"id":10011,"name":"Du l\u1ecbch","alias":"du-lich"},"10014":{"id":10014,"name":"D\u1ecbch v\u1ee5 kh\u00e1ch h\u00e0ng","alias":"dich-vu-khach-hang"},"10017":{"id":10017,"name":"Gi\u00e1o d\u1ee5c\/\u0110\u00e0o t\u1ea1o","alias":"giao-duc-dao-tao"},"10023":{"id":10023,"name":"H\u00e0nh ch\u00ednh\/V\u0103n ph\u00f2ng","alias":"hanh-chinh-van-phong"},"10025":{"id":10025,"name":"IT Ph\u1ea7n c\u1ee9ng\/M\u1ea1ng","alias":"it-phan-cung-mang"},"10026":{"id":10026,"name":"IT ph\u1ea7n m\u1ec1m","alias":"it-phan-mem"},"10027":{"id":10027,"name":"Kh\u00e1ch s\u1ea1n\/Nh\u00e0 h\u00e0ng","alias":"khach-san-nha-hang"},"10028":{"id":10028,"name":"K\u1ebf to\u00e1n\/Ki\u1ec3m to\u00e1n","alias":"ke-toan-kiem-toan"},"10029":{"id":10029,"name":"Marketing\/ Qu\u1ea3ng c\u00e1o","alias":"marketing-quang-cao"},"10033":{"id":10033,"name":"Ng\u00e2n h\u00e0ng\/ T\u00e0i ch\u00ednh","alias":"ngan-hang-tai-chinh"},"10034":{"id":10034,"name":"Nh\u00e2n s\u1ef1","alias":"nhan-su"},"10036":{"id":10036,"name":"Lu\u1eadt\/Ph\u00e1p l\u00fd","alias":"luat-phap-ly"},"10037":{"id":10037,"name":"Qu\u1ea3n l\u00fd ch\u1ea5t l\u01b0\u1ee3ng (QA\/QC)","alias":"quan-ly-chat-luong-qa-qc"},"10038":{"id":10038,"name":"Qu\u1ea3n l\u00fd \u0111i\u1ec1u h\u00e0nh","alias":"quan-ly-dieu-hanh"},"10039":{"id":10039,"name":"Thi\u1ebft k\u1ebf \u0111\u1ed3 h\u1ecda","alias":"thiet-ke-do-hoa"},"10042":{"id":10042,"name":"Th\u1eddi trang","alias":"thoi-trang"},"10045":{"id":10045,"name":"T\u01b0 v\u1ea5n","alias":"tu-van"},"10047":{"id":10047,"name":"V\u1eadn t\u1ea3i\/Kho v\u1eadn","alias":"van-tai-kho-van"},"10049":{"id":10049,"name":"Xu\u1ea5t nh\u1eadp kh\u1ea9u","alias":"xuat-nhap-khau"},"10050":{"id":10050,"name":"X\u00e2y d\u1ef1ng","alias":"xay-dung"},"10051":{"id":10051,"name":"Y t\u1ebf\/D\u01b0\u1ee3c","alias":"y-te-duoc"},"11000":{"id":11000,"name":"Ng\u00e0nh ngh\u1ec1 kh\u00e1c","alias":"nganh-nghe-khac"}};
        var cities = {"1":{"id":1,"name":"H\u00e0 N\u1ed9i","alias":"ha-noi"},"2":{"id":2,"name":"H\u1ed3 Ch\u00ed Minh","alias":"ho-chi-minh"},"3":{"id":3,"name":"B\u00ecnh D\u01b0\u01a1ng","alias":"binh-duong"},"4":{"id":4,"name":"B\u1eafc Ninh","alias":"bac-ninh"},"5":{"id":5,"name":"\u0110\u1ed3ng Nai","alias":"dong-nai"},"6":{"id":6,"name":"H\u01b0ng Y\u00ean","alias":"hung-yen"},"7":{"id":7,"name":"H\u1ea3i D\u01b0\u01a1ng","alias":"hai-duong"},"8":{"id":8,"name":"\u0110\u00e0 N\u1eb5ng","alias":"da-nang"},"9":{"id":9,"name":"H\u1ea3i Ph\u00f2ng","alias":"hai-phong"},"10":{"id":10,"name":"An Giang","alias":"an-giang"},"11":{"id":11,"name":"B\u00e0 R\u1ecba-V\u0169ng T\u00e0u","alias":"ba-ria-vung-tau"},"12":{"id":12,"name":"B\u1eafc Giang","alias":"bac-giang"},"13":{"id":13,"name":"B\u1eafc K\u1ea1n","alias":"bac-kan"},"14":{"id":14,"name":"B\u1ea1c Li\u00eau","alias":"bac-lieu"},"15":{"id":15,"name":"B\u1ebfn Tre","alias":"ben-tre"},"16":{"id":16,"name":"B\u00ecnh \u0110\u1ecbnh","alias":"binh-dinh"},"17":{"id":17,"name":"B\u00ecnh Ph\u01b0\u1edbc","alias":"binh-phuoc"},"18":{"id":18,"name":"B\u00ecnh Thu\u1eadn","alias":"binh-thuan"},"19":{"id":19,"name":"C\u00e0 Mau","alias":"ca-mau"},"20":{"id":20,"name":"C\u1ea7n Th\u01a1","alias":"can-tho"},"21":{"id":21,"name":"Cao B\u1eb1ng","alias":"cao-bang"},"22":{"id":22,"name":"C\u1eedu Long","alias":"cuu-long"},"23":{"id":23,"name":"\u0110\u1eafc L\u1eafc","alias":"dac-lac"},"24":{"id":24,"name":"\u0110\u1eafc N\u00f4ng","alias":"dac-nong"},"25":{"id":25,"name":"\u0110i\u1ec7n Bi\u00ean","alias":"dien-bien"},"26":{"id":26,"name":"\u0110\u1ed3ng Th\u00e1p","alias":"dong-thap"},"27":{"id":27,"name":"Gia Lai","alias":"gia-lai"},"28":{"id":28,"name":"H\u00e0 Giang","alias":"ha-giang"},"29":{"id":29,"name":"H\u00e0 Nam","alias":"ha-nam"},"30":{"id":30,"name":"H\u00e0 T\u0129nh","alias":"ha-tinh"},"31":{"id":31,"name":"H\u1eadu Giang","alias":"hau-giang"},"32":{"id":32,"name":"Ho\u00e0 B\u00ecnh","alias":"hoa-binh"},"33":{"id":33,"name":"Kh\u00e1nh Ho\u00e0","alias":"khanh-hoa"},"34":{"id":34,"name":"Ki\u00ean Giang","alias":"kien-giang"},"35":{"id":35,"name":"Kon Tum","alias":"kon-tum"},"36":{"id":36,"name":"Lai Ch\u00e2u","alias":"lai-chau"},"37":{"id":37,"name":"L\u00e2m \u0110\u1ed3ng","alias":"lam-dong"},"38":{"id":38,"name":"L\u1ea1ng S\u01a1n","alias":"lang-son"},"39":{"id":39,"name":"L\u00e0o Cai","alias":"lao-cai"},"40":{"id":40,"name":"Long An","alias":"long-an"},"41":{"id":41,"name":"Mi\u1ec1n B\u1eafc","alias":"mien-bac"},"42":{"id":42,"name":"Mi\u1ec1n Nam","alias":"mien-nam"},"43":{"id":43,"name":"Mi\u1ec1n Trung","alias":"mien-trung"},"44":{"id":44,"name":"Nam \u0110\u1ecbnh","alias":"nam-dinh"},"45":{"id":45,"name":"Ngh\u1ec7 An","alias":"nghe-an"},"46":{"id":46,"name":"Ninh B\u00ecnh","alias":"ninh-binh"},"47":{"id":47,"name":"Ninh Thu\u1eadn","alias":"ninh-thuan"},"48":{"id":48,"name":"Ph\u00fa Th\u1ecd","alias":"phu-tho"},"49":{"id":49,"name":"Ph\u00fa Y\u00ean","alias":"phu-yen"},"50":{"id":50,"name":"Qu\u1ea3ng B\u00ecnh","alias":"quang-binh"},"51":{"id":51,"name":"Qu\u1ea3ng Nam","alias":"quang-nam"},"52":{"id":52,"name":"Qu\u1ea3ng Ng\u00e3i","alias":"quang-ngai"},"53":{"id":53,"name":"Qu\u1ea3ng Ninh","alias":"quang-ninh"},"54":{"id":54,"name":"Qu\u1ea3ng Tr\u1ecb","alias":"quang-tri"},"55":{"id":55,"name":"S\u00f3c Tr\u0103ng","alias":"soc-trang"},"56":{"id":56,"name":"S\u01a1n La","alias":"son-la"},"57":{"id":57,"name":"T\u00e2y Ninh","alias":"tay-ninh"},"58":{"id":58,"name":"Th\u00e1i B\u00ecnh","alias":"thai-binh"},"59":{"id":59,"name":"Th\u00e1i Nguy\u00ean","alias":"thai-nguyen"},"60":{"id":60,"name":"Thanh Ho\u00e1","alias":"thanh-hoa"},"61":{"id":61,"name":"Th\u1eeba Thi\u00ean Hu\u1ebf","alias":"thua-thien-hue"},"62":{"id":62,"name":"Ti\u1ec1n Giang","alias":"tien-giang"},"63":{"id":63,"name":"To\u00e0n Qu\u1ed1c","alias":"toan-quoc"},"64":{"id":64,"name":"Tr\u00e0 Vinh","alias":"tra-vinh"},"65":{"id":65,"name":"Tuy\u00ean Quang","alias":"tuyen-quang"},"66":{"id":66,"name":"V\u0129nh Long","alias":"vinh-long"},"67":{"id":67,"name":"V\u0129nh Ph\u00fac","alias":"vinh-phuc"},"68":{"id":68,"name":"Y\u00ean B\u00e1i","alias":"yen-bai"},"100":{"id":100,"name":"N\u01b0\u1edbc Ngo\u00e0i","alias":"nuoc-ngoai"}};
        var initialParams = [];
        var suggestionMap = {"Th\u1ef1c t\u1eadp sinh":"thuc tap sinh,internship","Gi\u00e1o vi\u00ean":"giao vien,teacher,tro giang,giang vien","Th\u01b0 k\u00fd":"nhan vien thu ky,secretary","L\u1eadp tr\u00ecnh vi\u00ean PHP":"lap trinh vien php,lap trinh php,php developer,code php,php dev","L\u1eadp tr\u00ecnh vi\u00ean Java":"lap trinh vien java,lap trinh java,java developer,code java,java dev","L\u1eadp tr\u00ecnh vi\u00ean .NET":"lap trinh vien net,net developer,c net,asp net","L\u1eadp tr\u00ecnh Front-End":"lap trinh front end,lap trinh frontend,frontend developer,front end developer","L\u1eadp tr\u00ecnh vi\u00ean iOS":"lap trinh vien ios,lap trinh ios,ios developer,code ios,mobile developer","L\u1eadp tr\u00ecnh vi\u00ean Android":"lap trinh vien android,lap trinh android,android developer,code android,mobile developer","L\u1eadp tr\u00ecnh vi\u00ean React Native":"lap trinh vien react native,lap trinh react native,react native developer,code react native,mobile developer","L\u1eadp tr\u00ecnh vi\u00ean Mobile":"lap trinh vien mobile,lap trinh mobile,lap trinh di dong,lap trinh ung dung di dong,mobile developer,mobile app,app mobile,android developer,ios developer,lap trinh vien android,lap trinh vien ios,lap trinh android,lap trinh ios,react native","Tester":"nhan vien tester,nhan vien kiem thu phan mem,chuyen vien kiem thu phan mem","Nh\u00e2n vi\u00ean kinh doanh":"nhan vien kinh doanh,nhan vien telesales,nhan vien sales,nhan vien ban hang","Nh\u00e2n vi\u00ean Telesales":"nhan vien telesales,nhan vien kinh doanh,nhan vien ban hang","Nh\u00e2n vi\u00ean L\u1ec5 t\u00e2n":"nhan vien le tan,receptionist","Tr\u01b0\u1edfng nh\u00f3m kinh doanh":"truong nhom kinh doanh,sales leader,sales team leader,sales lead,sale lead","Tr\u01b0\u1edfng ph\u00f2ng kinh doanh":"truong phong kinh doanh,sales manager,sale mamager","Gi\u00e1m s\u00e1t b\u00e1n h\u00e0ng":"giam sat kinh doanh,giam sat ban hang,sales supervisor","Nh\u00e2n vi\u00ean b\u00e1n h\u00e0ng":"nhan vien ban hang,ban hang,nhan vien kinh doanh,sales","Chuy\u00ean vi\u00ean quan h\u1ec7 kh\u00e1ch h\u00e0ng":"nhan vien quan he khach hang,chuyen vien quan he khach hang,quan he khach hang","Tr\u01b0\u1edfng nh\u00f3m b\u00e1n h\u00e0ng":"truong nhom ban hang","Qu\u1ea3n l\u00fd b\u00e1n h\u00e0ng":"quan ly ban hang,sales admin","Qu\u1ea3n l\u00fd c\u1eeda h\u00e0ng":"quan ly cua hang,quan ly chuoi cua hang,cua hang truong","Th\u1ef1c t\u1eadp sinh kinh doanh":"thuc tap sinh kinh doanh,sales intern,thuc tap sales","Nh\u00e2n vi\u00ean ch\u0103m s\u00f3c kh\u00e1ch h\u00e0ng":"nhan vien cham soc khach hang,cham soc khach hang,customer care,customer support,customer service executive,customer service executive,cskh","Nh\u00e2n vi\u00ean Marketing":"nhan vien marketing,marketing executive,marcom","Tr\u01b0\u1edfng ph\u00f2ng Marketing":"truong phong marketing,marketing manager","Marketing Online":"marketing online,marcom,nhan vien marketing online,digital marketing,nhan vien digital marketing","Telemarketing":"telemarketing","Content Marketing":"content marketing,content creator","Content Creator":"content creator,content creator,chuyen vien sang tao noi dung","Th\u1ef1c t\u1eadp sinh Marketing":"thuc tap sinh marketing,thuc tap marketing,marketing intern","Nh\u00e2n vi\u00ean SEO":"nhan vien seo,chuyen vien seo","Th\u1ef1c t\u1eadp sinh SEO":"thuc tap sinh seo,thuc tap seo,seo intern","Bi\u00ean phi\u00ean d\u1ecbch":"bien phien dich,phien dich,bien dich","Ti\u1ebfng Nh\u1eadt":"tieng nhat,japanese","Ti\u1ebfng H\u00e0n":"tieng han,korean","Ti\u1ebfng Trung":"tieng trung quoc,chinese","Ti\u1ebfng Anh":"tieng anh,english","Bi\u00ean phi\u00ean d\u1ecbch Ti\u1ebfng Nh\u1eadt":"phien dich tieng nhat,bien dich tieng nhat,bien phien dich tieng nhat","Bi\u00ean phi\u00ean d\u1ecbch Ti\u1ebfng H\u00e0n":"phien dich tieng han quoc,bien dich tieng han quoc,bien phien dich tieng han quoc","Bi\u00ean phi\u00ean d\u1ecbch Ti\u1ebfng Trung":"phien dich tieng trung quoc,bien dich tieng trung quoc,bien phien dich tieng trung quoc","Gi\u00e1o vi\u00ean Ti\u1ebfng Nh\u1eadt":"giao vien tieng nhat,japanese","Gi\u00e1o vi\u00ean Ti\u1ebfng H\u00e0n":"giao vien tieng han,korean","Gi\u00e1o vi\u00ean Ti\u1ebfng Trung":"giao vien tieng trung quoc,chinese","Gi\u00e1o vi\u00ean Ti\u1ebfng Anh":"giao vien tieng anh,english teacher,ielts teacher,tro giang tieng anh,giang vien tieng anh","Thi\u1ebft k\u1ebf \u0111\u1ed3 ho\u1ea1\/Designer":"thiet ke do hoa,graphic designer","Tuy\u1ec3n d\u1ee5ng\/Nh\u00e2n s\u1ef1":"chuyen vien tuyen dung,nhan vien tuyen dung,nhan su,recruiter,recruitment consultant","H\u00e0nh ch\u00ednh nh\u00e2n s\u1ef1":"hanh chinh nhan su","Chuy\u00ean vi\u00ean tuy\u1ec3n d\u1ee5ng":"chuyen vien tuyen dung,nhan vien tuyen dung,nhan su,recruiter,recruitment consultant","Th\u1ef1c t\u1eadp sinh Nh\u00e2n s\u1ef1":"thuc tap sinh nhan su,thuc tap nhan su,hr intern","Nh\u00e2n vi\u00ean T\u01b0 v\u1ea5n":"nhan vien tu van,consultant","T\u01b0 v\u1ea5n t\u00e0i ch\u00ednh":"tu van tai chinh","Nh\u00e2n vi\u00ean K\u1ebf to\u00e1n":"nhan vien ke toan,accountant","K\u1ebf to\u00e1n tr\u01b0\u1edfng":"nhan vien ke toan,accountant,accouting","K\u1ebf to\u00e1n kho":"nhan vien ke toan kho","K\u1ebf to\u00e1n b\u00e1n h\u00e0ng":"nhan vien ke toan ban hang","Nh\u00e2n vi\u00ean Thu ng\u00e2n":"nhan vien thu ngan,cashier,thu ngan","Account Executive":"account executive","Account Manager":"account manager"};
        function getOriginOptions()
        {
            var categoryId = $('#category').val();
            var cityId = $('#city').val();
            var keyword = $('#keyword').val().trim();
            var options = {};

            if (keyword) {
                options.keyword = keyword;
            }
            if (categoryId) {
                options.categories = [categories[parseInt(categoryId)]];
            }
            if (cityId) {
                options.locations = [cities[parseInt(cityId)]];
            }
            return options;
        }

        function submitFormSearchJob()
        {
            var options = getOriginOptions();
            var url = generateJobSearchUrl(options) + '?utm_source=click-search-job&utm_medium=page-job&utm_campaign=tracking-job';
            document.location.href = url;
        }
        $(document).ready(function () {
            $( "#keyword" ).autocomplete({
                source: function ( request, response ) {
                    response($.grep(Object.keys(suggestionMap), function (value) {
                        var match = suggestionMap[value];
                        var normalizedTerm = normalize(request.term);
                        return (match.indexOf(normalizedTerm) !== -1);
                    }));
                },
                delay: 100,
            });
            $('#frm-search-job').submit(function (e) {
                e.preventDefault();
                submitFormSearchJob();
            });
        });
    </script>
</body>
</html>
        